<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWi-0T-xxd">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Table View Controller-->
        <scene sceneID="dBE-VT-axe">
            <objects>
                <viewController id="UWi-0T-xxd" customClass="GameTableViewController" customModule="DeckOfCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24Y-fL-sJU"/>
                        <viewControllerLayoutGuide type="bottom" id="GGb-mc-b8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8u-b5-96b">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-LU-LZw">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitPressed:" destination="UWi-0T-xxd" eventType="touchUpInside" id="LyD-E2-Daj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-ya-5N0">
                                <rect key="frame" x="16" y="329" width="53" height="30"/>
                                <state key="normal" title="My turn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHA-ya-5N0" firstAttribute="leading" secondItem="P8u-b5-96b" secondAttribute="leading" constant="16" id="a4S-i8-B2z"/>
                            <constraint firstItem="2Km-LU-LZw" firstAttribute="top" secondItem="24Y-fL-sJU" secondAttribute="bottom" constant="16" id="gpX-BB-8Gp"/>
                            <constraint firstItem="2Km-LU-LZw" firstAttribute="leading" secondItem="P8u-b5-96b" secondAttribute="leading" constant="16" id="w7P-l9-oDd"/>
                            <constraint firstItem="GGb-mc-b8B" firstAttribute="top" secondItem="wHA-ya-5N0" secondAttribute="bottom" constant="16" id="z3f-LR-jNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="2Km-LU-LZw" id="C2c-bn-wDs"/>
                        <outlet property="playButton" destination="wHA-ya-5N0" id="cR4-hW-OQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVQ-7d-4BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="38"/>
        </scene>
    </scenes>
</document>
