<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRx-Za-Hym">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="1NC-aP-Gwv">
            <objects>
                <viewController id="bRx-Za-Hym" customClass="PlayersViewController" customModule="DeckOfCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hka-mk-xNA"/>
                        <viewControllerLayoutGuide type="bottom" id="Naw-Mt-kz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCF-d6-c2H">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players to join..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-6x-1mT">
                                <rect key="frame" x="230" y="64" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-Et-AFu">
                                <rect key="frame" x="0.0" y="175" width="667" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iZJ-kC-5eZ"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GK-z5-Hm2">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-CS-YnW">
                                <rect key="frame" x="16" y="129" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryS-Et-AFu" firstAttribute="top" secondItem="lAX-CS-YnW" secondAttribute="bottom" constant="16" id="4Yt-n4-hej"/>
                            <constraint firstItem="6GK-z5-Hm2" firstAttribute="top" secondItem="hka-mk-xNA" secondAttribute="bottom" constant="16" id="I5Y-9e-mAS"/>
                            <constraint firstAttribute="trailing" secondItem="ryS-Et-AFu" secondAttribute="trailing" id="Jt1-wD-rhu"/>
                            <constraint firstItem="xbo-6x-1mT" firstAttribute="centerX" secondItem="GCF-d6-c2H" secondAttribute="centerX" id="QB9-px-i57"/>
                            <constraint firstItem="lAX-CS-YnW" firstAttribute="leading" secondItem="GCF-d6-c2H" secondAttribute="leading" constant="16" id="aAC-Iq-yLX"/>
                            <constraint firstItem="6GK-z5-Hm2" firstAttribute="leading" secondItem="GCF-d6-c2H" secondAttribute="leading" constant="16" id="c6R-hU-0Qc"/>
                            <constraint firstItem="Naw-Mt-kz8" firstAttribute="top" secondItem="ryS-Et-AFu" secondAttribute="bottom" id="pnM-lW-Ix3"/>
                            <constraint firstItem="ryS-Et-AFu" firstAttribute="leading" secondItem="GCF-d6-c2H" secondAttribute="leading" id="rTY-ZJ-hho"/>
                            <constraint firstItem="xbo-6x-1mT" firstAttribute="top" secondItem="hka-mk-xNA" secondAttribute="bottom" constant="44" id="xDd-qn-htH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="6GK-z5-Hm2" id="nKh-J0-WZ5"/>
                        <outlet property="startGameButton" destination="lAX-CS-YnW" id="73s-2a-Wg7"/>
                        <outlet property="statusLabel" destination="xbo-6x-1mT" id="hPs-eV-XvA"/>
                        <outlet property="tableView" destination="ryS-Et-AFu" id="vKP-JY-GkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Z-QB-jXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="38"/>
        </scene>
    </scenes>
</document>
